<?xml version="1.0" ?>
<project default="main">

    <property environment="env"/>

    <path id="classpath">
        <fileset dir="lib" includes="**/*.jar"/>
    </path>

    <target name="jar" depends="main" />
	
    <target name="main" depends="clean, compile, compress" description="Main target">
    	<echo>Retreiving Vault</echo>
    	  <get src="http://ci.milkbowl.net/job/Vault/lastSuccessfulBuild/artifact/Vault.jar" dest="lib/Vault.jar" verbose="true" usetimestamp="true"/>
        <echo>Building the .jar file.</echo>
    </target>
	
	<target name="clean" description="Cleans project">
		<echo>Cleaning</echo>
		<delete failonerror="false">
			<fileset dir="bin" includes="**/*" />
		</delete>
		<delete file="LocalShops.jar" />
		<mkdir dir="bin"/>
	</target>
  
    <target name="compile" description="Compilation target">
    	<echo>Compiling</echo>
        <javac srcdir="." destdir="bin" debug="on" debuglevel="lines,vars,source" classpathref="classpath" />
    	<copy file="src/plugin.yml" tofile="bin/plugin.yml" />
    	<replace file="bin/plugin.yml" token="b000" value="b${env.BUILD_NUMBER}" />
    	<copy todir="bin/props">
    		<fileset dir="src/props" />
    	</copy>
    </target>
  
  <target name="compress" description="Compression target">
  		<echo>Compressing</echo>
        <jar jarfile="LocalShops.jar" basedir="bin" includes="net/**/*, plugin.yml, props/*">
		<manifest>
			<attribute name="Built-By" value="${user.name}" />
		</manifest>
        </jar>
    	<delete dir="bin" />
  </target>
</project>
