<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project information -->
    <groupId>net.milkbowl.localshops</groupId>
    <artifactId>LocalShops</artifactId>
    <version>4.1.2-SNAPSHOT</version>
    <name>LocalShops</name>
    <url>http://dev.bukkit.org/server-mods/localshops/</url>
    <description></description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bukkitVersion>1.6.2-R0.1-SNAPSHOT</bukkitVersion>
        <mainClass>net.milkbowl.localshops.LocalShops</mainClass>
    </properties>

    <!-- Organization -->
    <organization>
        <name>MilkBowl</name>
        <url>https://github.com/MilkBowl/LocalShops</url>
    </organization>

    <scm>
        <url>https://github.com/MilkBowl/LocalShops</url>
        <connection>scm:git:git://github.com:MilkBowl/LocalShops.git</connection>
        <developerConnection>scm:git:git@github.com:MilkBowl/LocalShops.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/MilkBowl/LocalShops/issues</url>
    </issueManagement>

    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.herocraftonline.com/job/LocalShops/</url>
    </ciManagement>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>Milkbowl-repo</id>
            <url>http://ci.herocraftonline.com/plugin/repository/everything/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${bukkitVersion}</version>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.27</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <sourceDirectory>src/</sourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                    <include>props/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/src</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>install-javadocs</id>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>/var/www/javadoc</outputDirectory>
                    <reportOutputDirectory>/var/www/javadoc</reportOutputDirectory>
                    <destDir>localshops</destDir>
                    <show>public</show>
                    <windowtitle>LocalShops</windowtitle>
                    <verbose>false</verbose>
                    <author>true</author>
                    <version>true</version>
                    <linksource>true</linksource>
                    <links>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
                        <link>http://jd.bukkit.org/apidocs/</link>
                    </links>
                    <bottom>
                        <![CDATA[<b>MilkBukkit, 2011</b>]]>
                    </bottom>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
